# WeReadUNetCore

./: README.md  WeReadUNetCore.sln
BusinessLogicLayer/: BaseBLL.cs  BusinessLogicLayer.csproj  CRUDBaseBLL.cs  QueryStrategyBase.cs  Repository.cs  UnitOfWork.cs
BusinessLogicLayer/BusinessObjects/Account/: AccountBLL.cs  IAccountBLL.cs
BusinessLogicLayer/BusinessObjects/ApplicationUserInfo/: ApplcationUserInfoBLL.cs  IApplicationUserInfoBLL.cs
BusinessLogicLayer/BusinessObjects/MoodType/: IMoodTypeBLL.cs  MoodTypeBLL.cs
BusinessLogicLayer/BusinessObjects/Post/: IPostBLL.cs  PostBLL.cs
BusinessLogicLayer/BusinessObjects/PostComment/: IPostCommentBLL.cs  PostCommentBLL.cs
BusinessLogicLayer/BusinessObjects/PostType/: IPostTypeBLL.cs  PostTypeBLL.cs
BusinessLogicLayer/BusinessObjects/PostVote/: IPostVoteBLL.cs  PostVoteBLL.cs
BusinessLogicLayer/Helpers/: AutoMapperProfiles.cs  DataAnnotationsValidatorHelper.cs  FriendlyErrorMessages.cs  UserManagerWrapper.cs
BusinessLogicLayer/Interfaces/: IBLL.cs  IDataAnnotationValidate.cs  IRepository.cs  IUnitOfWork.cs  IUserManagerWrapper.cs
BusinessLogicLayer/Response/: ResponseDTO.cs  ResponseListDTO.cs  ResponsePagedListDTO.cs
DataTransferObjects/: DataTransferObjects.csproj  ListDTO.cs  PagedListDTO.cs  PagerDTO.cs  PagerParams.cs  Response.cs  ResponseList.cs  ResponsePagedList.cs  ResultResponseDTO.cs  TokenResponse.cs  ValidateDTO.cs  ValidatorResponse.cs
DataTransferObjects/DTO/: TokenResponse.cs
DataTransferObjects/DTO/Account/: AccountChangePasswordDTO.cs  AccountCreateDTO.cs  AccountReadDTO.cs  AccountRegisteredDTO.cs  AccountSignInDTO.cs  AccountUpdateDTO.cs
DataTransferObjects/DTO/ApplicationUserInfo/: ApplicationUserInfoCreateDTO.cs  ApplicationUserInfoListDTO.cs  ApplicationUserInfoReadDTO.cs  ApplicationUserInfoUpdateDTO.cs
DataTransferObjects/DTO/MoodType/: MoodTypeCreateDTO.cs  MoodTypeReadDTO.cs  (+1 more)
DataTransferObjects/Interfaces/: IListDTO.cs  IPagedListDTO.cs  IPagerDTO.cs  IResponseDTO.cs  IResponseListDTO.cs  IResponsePagedListDTO.cs  ITokenResponse.cs  IValidate.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  ApplicationUserInfoController.cs  HomeController.cs  MoodTypeController.cs  PostCommentController.cs  PostController.cs  PostTypeController.cs  PostVoteController.cs
WebApp/Helpers/: ClaimsHelper.cs  JwtTokenAuthenticationHandler.cs
WebApp/Models/: NavbarViewModel.cs  PagerViewModel.cs  TokenResponseViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Repository/: AccountRepository.cs
WebApp/Views/: _ViewImports.cshtml
(+138 files in other folders)
